{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:65221",
      "sslPort": 44385
    }
  },
  "profiles": {
    "IIS Express": {
        "commandName": "IISExpress",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "launchBrowser": true
    },
    "Resttutorial": {
      "applicationUrl": "https://localhost:5001;http://localhost:50001",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true
    }
  }
}
